<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="14dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="14dp"
        />
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fragments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp"
        app:constraint_referenced_ids="first_fragment, second_fragment, third_fragment"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="4dp"
        app:flow_horizontalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintWidth_default="wrap"
        />
    <Button
        android:id="@+id/first_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/first_fragment"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"/>
    <Button
        android:id="@+id/second_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/second_fragment"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"/>
    <Button
        android:id="@+id/third_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"
        android:text="@string/third_fragment"/>


<!--<androidx.fragment.app.FragmentContainerView-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:name="kg.tutorialapp.mystudy.FragmentA"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>

<!--первый способ создать фрагмент в разметке и в name указать каким активити заполнить фрагмент-->
<!--<fragment-->
<!--android:id="@+id/container"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="kg.tutorialapp.mystudy.FragmentA"/>-->

    <!--второй способ, если создаю фрагмент в активити(программно) то обязательно должно быть FrameLayout-->
<!--<FrameLayout-->
<!--android:id="@+id/container"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="kg.tutorialapp.mystudy.FragmentA"/>-->

<!--третий способ использовать FragmentContainerView  и лучше использовать его,
 потому что можно использовать и программно и в разметке, но обязательно нужно прописать скрипт в build.gradle-->

