<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

<androidx.fragment.app.FragmentContainerView
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="kg.tutorialapp.mystudy.FragmentA"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--первый способ создать фрагмент в разметке и в name указать каким активити заполнить фрагмент-->
<!--<fragment-->
<!--android:id="@+id/container"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="kg.tutorialapp.mystudy.FragmentA"/>-->

    <!--второй способ, если создаю фрагмент в активити(программно) то обязательно должно быть FrameLayout-->
<!--<FrameLayout-->
<!--android:id="@+id/container"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:name="kg.tutorialapp.mystudy.FragmentA"/>-->

<!--третий способ использовать FragmentContainerView  и лучше использовать его,
 потому что можно использовать и программно и в разметке, но обязательно нужно прописать скрипт в build.gradle-->